import os

DEBUG = False

# Don't set this by hand!
TESTING = False

BASE_DIR = os.path.abspath(os.path.dirname(__file__))

# Secret key, CHANGE THIS
SECRET_KEY = "secret"

# Encryption key, CHANGE THIS TOO
# Need to figure out how to generate this automagically
ENCRYPTION_KEY = "encryption"

# Sets the server-side session type
# Changing this requires a bunch of stuff to be changed, I don't reccomend it
SESSION_TYPE = 'filesystem'

HOST = "0.0.0.0"
PORT = 5000

TIMESYNC_URL = "http://timesync.example.com/"
