import os

DEBUG = False

# Don't set this by hand!
TESTING = False

BASE_DIR = os.path.abspath(os.path.dirname(__file__))

# Secret key, CHANGE THIS
SECRET_KEY = "secret"

# Encryption key, CHANGE THIS TOO
# Need to figure out how to generate this automagically
ENCRYPTION_KEY = "\x1ft\xeb\xd2\xb72\x16CT\xacE\xde\xedP\xf1\xe2\xcb\x10\xfe" \
                 "\xb1\x12\xac\x9d\x91$\xa4\x17\x0f\x88\\\xb2f"

# Sets the server-side session type
# Changing this requires a bunch of stuff to be changed, I don't reccomend it
SESSION_TYPE = 'filesystem'

HOST = "0.0.0.0"
PORT = 5000

TIMESYNC_URL = "http://timesync-node:8000/v0"
